In [1214]:
import pandas as pd
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# 1. 독립변수 = Running time, Netizen_ratings, num_reviews, num_article

In [1616]:
data=pd.read_excel('dataset.xlsx')
data = data.drop('movie_ID', axis = 1) ## movie_ID 제거
data= data.dropna()

In [1723]:
y = data['num_viewers'].copy()
X = data.drop(['title', 'genre','country', 'rating','companyNm','released_year','released_month','num_viewers'], axis = 1)

In [1736]:
X

      running_time  netizen_ratings  num_reviews  num_article
0            113.0             7.31         5175         8692
1            107.0             9.11         9388          812
3             98.0             5.62          266          352
4            103.0             6.53         3005         2953
5            120.0             4.80         3888         1263
...            ...              ...          ...          ...
1406         114.0             7.89         1408          645
1407         124.0             7.18         1079           60
1408         139.0             7.92         9816          930
1409          94.0             9.19         5304           81
1410          94.0             7.56          657          169

[1400 rows x 4 columns]

In [1725]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [1898]:
X_train

      running_time  netizen_ratings  num_reviews  num_article
1125         103.0             5.98         3876         2430
49           115.0             8.16         1188           44
156          106.0             5.97         1155            0
310          108.0             8.38         1072           13
1291          82.0             8.73          535            0
...            ...              ...          ...          ...
1099          85.0             6.47          891           39
1134         113.0             7.65          752           84
1298         150.0             6.30        14225          626
864          117.0             8.36         3930         3845
1130         106.0             7.99         2506           60

[1120 rows x 4 columns]

In [1727]:
X_test

      running_time  netizen_ratings  num_reviews  num_article
669          125.0             7.73         1026          350
628           90.0             7.69         2606           21
116           90.0             3.59         1237           10
482          110.0             6.25         3099         1478
237          110.0             6.19          849           18
...            ...              ...          ...          ...
189           96.0             6.86          238            0
1095          78.0             7.84          327           10
381          105.0             7.34          734          569
355           93.0             7.05         1118           13
419           87.0             5.72         3734           65

[280 rows x 4 columns]

In [1833]:
#####cross validation
model1_1 = LinearRegression(fit_intercept=True)
model1_2 = LinearRegression(fit_intercept=False)
scores1_1 = cross_val_score(model1_1, X_train, y_train, cv=5)
scores1_2 = cross_val_score(model1_2, X_train, y_train, cv=5)
scores1_1.mean(), scores1_2.mean()

(0.6809087281164992, 0.6771983122820459)

In [1834]:
model1_1.fit(X_train, y_train)

LinearRegression()

In [1835]:
model1_1.score(X_train, y_train)

0.7007211602830647

In [1836]:
model1_1.score(X_test, y_test)

0.7840615823988282

# 2. 원-핫 인코딩

In [1844]:
data_onehot = pd.get_dummies(data)

In [1845]:
data_onehot.head()

,running_time,netizen_ratings,num_reviews,num_article,released_year,released_month,num_viewers,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,...,companyNm_찬란,companyNm_커넥트픽쳐스(주),companyNm_코리아픽쳐스(주),companyNm_타임스토리그룹(주),companyNm_토이 엔터테인먼트,companyNm_투니버스(주)온미디어,companyNm_판씨네마(주),companyNm_팝엔터테인먼트,companyNm_필라멘트픽쳐스,companyNm_한국소니픽쳐스릴리징브에나비스타영화㈜
0,113.0,7.31,5175,8692,2011,2,844103,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,107.0,9.11,9388,812,2005,11,506609,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,98.0,5.62,266,352,2008,11,94993,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,103.0,6.53,3005,2953,2016,1,652453,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,120.0,4.80,3888,1263,2012,4,97916,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [1846]:
y_labels2 = data_onehot["num_viewers"].copy()
X2 = data_onehot.drop("num_viewers", axis=1)

In [1847]:
X2.head()

,running_time,netizen_ratings,num_reviews,num_article,released_year,released_month,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,"title_10,000 BC",...,companyNm_찬란,companyNm_커넥트픽쳐스(주),companyNm_코리아픽쳐스(주),companyNm_타임스토리그룹(주),companyNm_토이 엔터테인먼트,companyNm_투니버스(주)온미디어,companyNm_판씨네마(주),companyNm_팝엔터테인먼트,companyNm_필라멘트픽쳐스,companyNm_한국소니픽쳐스릴리징브에나비스타영화㈜
0,113.0,7.31,5175,8692,2011,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,107.0,9.11,9388,812,2005,11,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,98.0,5.62,266,352,2008,11,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,103.0,6.53,3005,2953,2016,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,120.0,4.80,3888,1263,2012,4,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [1848]:
X_train2, X_test2, y_train2, y_test2 = train_test_split(X2, y_labels2, test_size=0.2, random_state=42)

In [1849]:
#####cross validation
model2_1 = LinearRegression(fit_intercept=True)
model2_2 = LinearRegression(fit_intercept=False)
scores2_1 = cross_val_score(model2_1, X_train2, y_train2, cv=5)
scores2_2 = cross_val_score(model2_2, X_train2, y_train2, cv=5)
scores2_1.mean(), scores2_2.mean()

(0.6926621382162756, 0.6910515532207779)

In [1850]:
model2_1.fit(X_train2, y_train2)

LinearRegression()

In [1851]:
model2_1.score(X_train2, y_train2)

1.0

In [1852]:
model2_1.score(X_test2, y_test2)

0.7874105534210097

# 3. released_year, released_month 변수데이터 제거

In [1641]:

y_labels3 = data_onehot["num_viewers"].copy()
X3 = data_onehot.drop("num_viewers", axis=1)
X3 = X3.drop(["released_year", "released_month"], axis = 1)
X3.head()

,running_time,netizen_ratings,num_reviews,num_article,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,"title_10,000 BC",title_100 피트,title_10억,...,companyNm_찬란,companyNm_커넥트픽쳐스(주),companyNm_코리아픽쳐스(주),companyNm_타임스토리그룹(주),companyNm_토이 엔터테인먼트,companyNm_투니버스(주)온미디어,companyNm_판씨네마(주),companyNm_팝엔터테인먼트,companyNm_필라멘트픽쳐스,companyNm_한국소니픽쳐스릴리징브에나비스타영화㈜
0,113.0,7.31,5175,8692,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,107.0,9.11,9388,812,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,98.0,5.62,266,352,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,103.0,6.53,3005,2953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,120.0,4.80,3888,1263,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [1642]:
X_train3, X_test3, y_train3, y_test3 = train_test_split(X3, y_labels3, test_size=0.2, random_state=42)

In [1854]:
#####cross validation
model3_1 = LinearRegression(fit_intercept=True)
model3_2 = LinearRegression(fit_intercept=False)
scores3_1 = cross_val_score(model3_1, X_train3, y_train3, cv=5)
scores3_2 = cross_val_score(model3_2, X_train3, y_train3, cv=5)
scores3_1.mean(), scores3_2.mean()

(0.6905952688301796, 0.6898916441922222)

In [1855]:
model3_1.fit(X_train3, y_train3)

LinearRegression()

In [1856]:
model3_1.score(X_train3, y_train3)

1.0

In [1857]:
model3_1.score(X_test3, y_test3)

0.7905067594277806

# 4.개봉 월을 계절별로 분류

In [1741]:
spring=['3','4','5']
summer=['6','7','8']
autumn=['9','10','11']
winter=['12','1','2']

seasonal_data = data.copy()
seasonal_data['released_month'] = seasonal_data['released_month'].apply(lambda s: 'spring' if str(s) in spring else 'summer' 
                              if str(s) in summer else 'autumn' if str(s) in autumn 
                             else 'winter')
seasonal_data

,title,genre,running_time,netizen_ratings,num_reviews,num_article,country,rating,companyNm,released_year,released_month,num_viewers
0,만추,멜로/로맨스,113.0,7.31,5175,8692,한국,15세이상관람가,씨제이엔터테인먼트,2011,winter,844103
1,이터널 선샤인,멜로/로맨스,107.0,9.11,9388,812,미국,15세이상관람가,코리아픽쳐스(주),2005,autumn,506609
3,소년은 울지 않는다,액션,98.0,5.62,266,352,한국,15세이상관람가,㈜스튜디오이쩜영,2008,autumn,94993
4,그날의 분위기,멜로/로맨스,103.0,6.53,3005,2953,한국,15세이상관람가,(주)쇼박스,2016,winter,652453
5,인류멸망 보고서,SF,120.0,4.80,3888,1263,한국,15세이상관람가,타임스토리그룹(주),2012,spring,97916
...,...,...,...,...,...,...,...,...,...,...,...,...
1406,아토믹 블론드,액션,114.0,7.89,1408,645,미국,청소년관람불가,씨네그루(주)키다리이엔티,2017,summer,155368
1407,파워레인져스: 더 비기닝,액션,124.0,7.18,1079,60,미국,12세이상관람가,(주)넥스트엔터테인먼트월드(NEW),2017,spring,72495
1408,혹성탈출: 종의 전쟁,액션,139.0,7.92,9816,930,미국,12세이상관람가,이십세기폭스코리아(주),2017,summer,2051315
1409,러빙 빈센트,애니메이션,94.0,9.19,5304,81,영국,15세이상관람가,판씨네마(주),2017,autumn,409345
1410,마일22,액션,94.0,7.56,657,169,미국,15세이상관람가,(주)팝엔터테인먼트,2018,summer,69834

In [1742]:
data_onehot4 = pd.get_dummies(seasonal_data)
data_onehot4

,running_time,netizen_ratings,num_reviews,num_article,released_year,num_viewers,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,"title_10,000 BC",...,companyNm_토이 엔터테인먼트,companyNm_투니버스(주)온미디어,companyNm_판씨네마(주),companyNm_팝엔터테인먼트,companyNm_필라멘트픽쳐스,companyNm_한국소니픽쳐스릴리징브에나비스타영화㈜,released_month_autumn,released_month_spring,released_month_summer,released_month_winter
0,113.0,7.31,5175,8692,2011,844103,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,107.0,9.11,9388,812,2005,506609,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,98.0,5.62,266,352,2008,94993,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,103.0,6.53,3005,2953,2016,652453,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,120.0,4.80,3888,1263,2012,97916,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1406,114.0,7.89,1408,645,2017,155368,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1407,124.0,7.18,1079,60,2017,72495,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1408,139.0,7.92,9816,930,2017,2051315,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1409,94.0,9.19,5304,81,2017,409345,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
1410,94.0,7.56,657,169,2018,69834,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [1743]:
y_labels4 = data_onehot4["num_viewers"].copy()
X4 = data_onehot4.drop('num_viewers',axis= 1)
X4 = X4.drop('released_year', axis = 1)

In [1744]:
X4.head()

,running_time,netizen_ratings,num_reviews,num_article,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,"title_10,000 BC",title_100 피트,title_10억,...,companyNm_토이 엔터테인먼트,companyNm_투니버스(주)온미디어,companyNm_판씨네마(주),companyNm_팝엔터테인먼트,companyNm_필라멘트픽쳐스,companyNm_한국소니픽쳐스릴리징브에나비스타영화㈜,released_month_autumn,released_month_spring,released_month_summer,released_month_winter
0,113.0,7.31,5175,8692,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,107.0,9.11,9388,812,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,98.0,5.62,266,352,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,103.0,6.53,3005,2953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,120.0,4.80,3888,1263,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [1745]:
X_train4, X_test4, y_train4, y_test4 = train_test_split(X4, y_labels4, test_size=0.2, random_state=42)

In [1858]:
#####cross validation
model4_1 = LinearRegression(fit_intercept=True)
model4_2 = LinearRegression(fit_intercept=False)
scores4_1 = cross_val_score(model4_1, X_train4, y_train4, cv=5)
scores4_2 = cross_val_score(model4_2, X_train4, y_train4, cv=5)
scores4_1.mean(), scores4_2.mean()

(0.6859703879419194, 0.6860036420054516)

In [1859]:
model4_2.fit(X_train4, y_train4)
model4_2.score(X_train4, y_train4)

1.0

In [1860]:
model4_2.score(X_test4, y_test4)

0.7902951611758012

# 5. 영화사 분류 (상위 3개 영화사 디즈니, 쇼박스, 씨제이 = 'Big')

In [1902]:
data_revisedComNm = data.copy()
data_revisedComNm.head(20)

,title,genre,running_time,netizen_ratings,num_reviews,num_article,country,rating,companyNm,released_year,released_month,num_viewers
0,만추,멜로/로맨스,113.0,7.31,5175,8692,한국,15세이상관람가,씨제이엔터테인먼트,2011,2,844103
1,이터널 선샤인,멜로/로맨스,107.0,9.11,9388,812,미국,15세이상관람가,코리아픽쳐스(주),2005,11,506609
3,소년은 울지 않는다,액션,98.0,5.62,266,352,한국,15세이상관람가,㈜스튜디오이쩜영,2008,11,94993
4,그날의 분위기,멜로/로맨스,103.0,6.53,3005,2953,한국,15세이상관람가,(주)쇼박스,2016,1,652453
5,인류멸망 보고서,SF,120.0,4.80,3888,1263,한국,15세이상관람가,타임스토리그룹(주),2012,4,97916
6,꿀벌대소동,가족,88.0,8.09,1291,0,미국,전체관람가,씨제이엔터테인먼트,2008,1,1240953
7,마법에 걸린 사랑,멜로/로맨스,106.0,8.99,3105,17,미국,전체관람가,한국소니픽쳐스릴리징브에나비스타영화㈜,2008,1,431376
8,뜨거운 것이 좋아,드라마,114.0,6.84,3198,997,한국,15세이상관람가,(주)시네마서비스,2008,1,590409
9,기다리다 미쳐,멜로/로맨스,108.0,7.37,1547,225,한국,15세이상관람가,(주)시네마서비스,2008,1,422363
10,클로버필드,SF,85.0,6.99,8299,111,미국,15세이상관람가,씨제이엔터테인먼트,2008,1,562764
11,인디아나 존스 4 : 크리스탈 해골의 왕국,액션,121.0,7.42,4424,273,미국,12세이상관람가,씨제이엔터테인먼트,2008,5,4136101
12,P.S. 아이 러브 유,멜로/로맨스,125.0,8.35,1140,0,미국,15세이상관람가,(주)쇼박스,2008,1,315863
13,작전명 발키리,스릴러,120.0,8.16,4637,925,미국,12세이상관람가,이십세기폭스코리아(주),2009,1,1798205
14,엘라의 모험 : 해피엔딩의 위기,애니메이션,87.0,5.81,248,0,독일,전체관람가,(주)쇼박스,2008,1,312640
15,아더와 미니모이-제1탄비밀원정대의출정,어드벤처,102.0,8.75,2202,0,프랑스,전체관람가,롯데쇼핑㈜롯데엔터테인먼트,2015,12,128531
16,"대한이, 민국씨",코미디,102.0,6.53,673,157,한국,15세이상관람가,롯데쇼핑㈜롯데엔터테인먼트,2008,2,212854
17,걸스카우트,드라마,99.0,5.91,542,604,한국,15세이상관람가,롯데쇼핑㈜롯데엔터테인먼트,2008,6,249114
18,무방비도시,범죄,112.0,7.55,4222,526,한국,15세이상관람가,씨제이엔터테인먼트,2008,1,1613728
19,써티 데이즈 오브 나이트,공포(호러),112.0,7.39,2244,0,미국,청소년관람불가,㈜케이디미디어,2008,1,93191
20,말할 수 없는 비밀,멜로/로맨스,101.0,9.27,37887,1185,대만,12세이상관람가,(주)스폰지이엔티,2008,1,99106

In [1903]:
data_revisedComNm['companyNm'] = data_revisedComNm['companyNm'].\
apply(lambda s: 'Big' if '디즈니' in str(s) or '쇼박스' in str(s) or '씨제이' in str(s) else 'Small')
data_revisedComNm.head(10)

,title,genre,running_time,netizen_ratings,num_reviews,num_article,country,rating,companyNm,released_year,released_month,num_viewers
0,만추,멜로/로맨스,113.0,7.31,5175,8692,한국,15세이상관람가,Big,2011,2,844103
1,이터널 선샤인,멜로/로맨스,107.0,9.11,9388,812,미국,15세이상관람가,Small,2005,11,506609
3,소년은 울지 않는다,액션,98.0,5.62,266,352,한국,15세이상관람가,Small,2008,11,94993
4,그날의 분위기,멜로/로맨스,103.0,6.53,3005,2953,한국,15세이상관람가,Big,2016,1,652453
5,인류멸망 보고서,SF,120.0,4.80,3888,1263,한국,15세이상관람가,Small,2012,4,97916
6,꿀벌대소동,가족,88.0,8.09,1291,0,미국,전체관람가,Big,2008,1,1240953
7,마법에 걸린 사랑,멜로/로맨스,106.0,8.99,3105,17,미국,전체관람가,Small,2008,1,431376
8,뜨거운 것이 좋아,드라마,114.0,6.84,3198,997,한국,15세이상관람가,Small,2008,1,590409
9,기다리다 미쳐,멜로/로맨스,108.0,7.37,1547,225,한국,15세이상관람가,Small,2008,1,422363
10,클로버필드,SF,85.0,6.99,8299,111,미국,15세이상관람가,Big,2008,1,562764

In [1904]:
data_onehot5 = pd.get_dummies(data_revisedComNm)
data_onehot5

,running_time,netizen_ratings,num_reviews,num_article,released_year,released_month,num_viewers,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,...,country_프랑스,country_한국,country_호주,country_홍콩,rating_12세이상관람가,rating_15세이상관람가,rating_전체관람가,rating_청소년관람불가,companyNm_Big,companyNm_Small
0,113.0,7.31,5175,8692,2011,2,844103,0,0,0,...,0,1,0,0,0,1,0,0,1,0
1,107.0,9.11,9388,812,2005,11,506609,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,98.0,5.62,266,352,2008,11,94993,0,0,0,...,0,1,0,0,0,1,0,0,0,1
4,103.0,6.53,3005,2953,2016,1,652453,0,0,0,...,0,1,0,0,0,1,0,0,1,0
5,120.0,4.80,3888,1263,2012,4,97916,0,0,0,...,0,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1406,114.0,7.89,1408,645,2017,8,155368,0,0,0,...,0,0,0,0,0,0,0,1,0,1
1407,124.0,7.18,1079,60,2017,4,72495,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1408,139.0,7.92,9816,930,2017,8,2051315,0,0,0,...,0,0,0,0,1,0,0,0,0,1
1409,94.0,9.19,5304,81,2017,11,409345,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1410,94.0,7.56,657,169,2018,8,69834,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [1905]:
y_labels5 = data_onehot5["num_viewers"].copy()
X5 = data_onehot5.drop('num_viewers',axis= 1)
X5 = X5.drop(['released_year', 'released_month'], axis = 1)
X5.head()

,running_time,netizen_ratings,num_reviews,num_article,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,"title_10,000 BC",title_100 피트,title_10억,...,country_프랑스,country_한국,country_호주,country_홍콩,rating_12세이상관람가,rating_15세이상관람가,rating_전체관람가,rating_청소년관람불가,companyNm_Big,companyNm_Small
0,113.0,7.31,5175,8692,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
1,107.0,9.11,9388,812,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,98.0,5.62,266,352,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1
4,103.0,6.53,3005,2953,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
5,120.0,4.80,3888,1263,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1

In [1906]:
X_train5, X_test5, y_train5, y_test5 = train_test_split(X5, y_labels5, test_size=0.2, random_state=42)

In [1907]:
#####cross validation
model5_1 = LinearRegression(fit_intercept=True)
model5_2 = LinearRegression(fit_intercept=False)
scores5_1 = cross_val_score(model5_1, X_train5, y_train5, cv=5)
scores5_2 = cross_val_score(model5_2, X_train5, y_train5, cv=5)
scores5_1.mean(), scores5_2.mean()

(0.6969977708079087, 0.6968280861811973)

In [1908]:
model5_1.fit(X_train5, y_train5)
model5_1.score(X_train5, y_train5)

1.0

In [1909]:
model5_1.score(X_test5, y_test5)

0.7999757937184491

# 6. 국가 분류 (한국/미국 vs 그 외 국가)

In [1910]:
data_revisedctry = data.copy()
data_revisedctry['country'] = data_revisedctry['country'].\
apply(lambda s: 'KOR/USA' if '한국' in str(s) or '미국' in str(s) else 'else')

In [1911]:
data_revisedctry.head()

,title,genre,running_time,netizen_ratings,num_reviews,num_article,country,rating,companyNm,released_year,released_month,num_viewers
0,만추,멜로/로맨스,113.0,7.31,5175,8692,KOR/USA,15세이상관람가,씨제이엔터테인먼트,2011,2,844103
1,이터널 선샤인,멜로/로맨스,107.0,9.11,9388,812,KOR/USA,15세이상관람가,코리아픽쳐스(주),2005,11,506609
3,소년은 울지 않는다,액션,98.0,5.62,266,352,KOR/USA,15세이상관람가,㈜스튜디오이쩜영,2008,11,94993
4,그날의 분위기,멜로/로맨스,103.0,6.53,3005,2953,KOR/USA,15세이상관람가,(주)쇼박스,2016,1,652453
5,인류멸망 보고서,SF,120.0,4.80,3888,1263,KOR/USA,15세이상관람가,타임스토리그룹(주),2012,4,97916

In [1912]:
data_onehot6 = pd.get_dummies(data_revisedctry)
data_onehot6

,running_time,netizen_ratings,num_reviews,num_article,released_year,released_month,num_viewers,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,...,companyNm_찬란,companyNm_커넥트픽쳐스(주),companyNm_코리아픽쳐스(주),companyNm_타임스토리그룹(주),companyNm_토이 엔터테인먼트,companyNm_투니버스(주)온미디어,companyNm_판씨네마(주),companyNm_팝엔터테인먼트,companyNm_필라멘트픽쳐스,companyNm_한국소니픽쳐스릴리징브에나비스타영화㈜
0,113.0,7.31,5175,8692,2011,2,844103,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,107.0,9.11,9388,812,2005,11,506609,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,98.0,5.62,266,352,2008,11,94993,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,103.0,6.53,3005,2953,2016,1,652453,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,120.0,4.80,3888,1263,2012,4,97916,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1406,114.0,7.89,1408,645,2017,8,155368,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1407,124.0,7.18,1079,60,2017,4,72495,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1408,139.0,7.92,9816,930,2017,8,2051315,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1409,94.0,9.19,5304,81,2017,11,409345,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1410,94.0,7.56,657,169,2018,8,69834,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [1913]:
y_labels6 = data_onehot6["num_viewers"].copy()
X6 = data_onehot6.drop('num_viewers',axis= 1)
X6 = X6.drop(['released_year', 'released_month'], axis = 1)
X6.head()

,running_time,netizen_ratings,num_reviews,num_article,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,"title_10,000 BC",title_100 피트,title_10억,...,companyNm_찬란,companyNm_커넥트픽쳐스(주),companyNm_코리아픽쳐스(주),companyNm_타임스토리그룹(주),companyNm_토이 엔터테인먼트,companyNm_투니버스(주)온미디어,companyNm_판씨네마(주),companyNm_팝엔터테인먼트,companyNm_필라멘트픽쳐스,companyNm_한국소니픽쳐스릴리징브에나비스타영화㈜
0,113.0,7.31,5175,8692,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,107.0,9.11,9388,812,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,98.0,5.62,266,352,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,103.0,6.53,3005,2953,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,120.0,4.80,3888,1263,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [1914]:
X_train6, X_test6, y_train6, y_test6 = train_test_split(X6, y_labels6, test_size=0.2, random_state=42)

In [1915]:
#####cross validation
model6_1 = LinearRegression(fit_intercept=True)
model6_2 = LinearRegression(fit_intercept=False)
scores6_1 = cross_val_score(model6_1, X_train6, y_train6, cv=5)
scores6_2 = cross_val_score(model6_2, X_train6, y_train6, cv=5)
scores6_1.mean(), scores6_2.mean()

(0.6965787021753621, 0.6964874312561203)

In [1916]:
model6_1.fit(X_train6, y_train6)
model6_1.score(X_train6, y_train6)

1.0

In [1917]:
model6_1.score(X_test6, y_test6)

0.7907363279689592

# 7. 스크린수 데이터 추가

In [1877]:
data2=pd.read_excel(io = 'C:/Users/dockj/Downloads/dataset_hw1_노윤종.xlsx', sheet_name = 'screen')
data2 = data2.drop('movie_ID', axis = 1) ## moive_ID 제거
data2= data2.dropna()

In [1878]:
data_revisedComNm2 = data2.copy()
data_revisedComNm2['companyNm'] = data_revisedComNm2['companyNm'].apply(lambda s: 'Big' if '디즈니' in str(s) or '쇼박스' in str(s) or '씨제이' in str(s) else 'Small')
data_revisedComNm2.head()

,title,genre,running_time,netizen_ratings,num_reviews,num_article,num_screen,country,rating,companyNm,released_year,released_month,num_viewers
0,만추,멜로/로맨스,113.0,7.31,5175,8692,444,한국,15세이상관람가,Big,2011,2,844103
1,이터널 선샤인,멜로/로맨스,107.0,9.11,9388,812,108,미국,15세이상관람가,Small,2005,11,506609
3,소년은 울지 않는다,액션,98.0,5.62,266,352,200,한국,15세이상관람가,Small,2008,11,94993
4,그날의 분위기,멜로/로맨스,103.0,6.53,3005,2953,592,한국,15세이상관람가,Big,2016,1,652453
5,인류멸망 보고서,SF,120.0,4.80,3888,1263,236,한국,15세이상관람가,Small,2012,4,97916

In [1879]:
data_onehot7 = pd.get_dummies(data_revisedComNm2)
data_onehot7.head()

,running_time,netizen_ratings,num_reviews,num_article,num_screen,released_year,released_month,num_viewers,title_007 스카이폴,title_007 스펙터,...,country_프랑스,country_한국,country_호주,country_홍콩,rating_12세이상관람가,rating_15세이상관람가,rating_전체관람가,rating_청소년관람불가,companyNm_Big,companyNm_Small
0,113.0,7.31,5175,8692,444,2011,2,844103,0,0,...,0,1,0,0,0,1,0,0,1,0
1,107.0,9.11,9388,812,108,2005,11,506609,0,0,...,0,0,0,0,0,1,0,0,0,1
3,98.0,5.62,266,352,200,2008,11,94993,0,0,...,0,1,0,0,0,1,0,0,0,1
4,103.0,6.53,3005,2953,592,2016,1,652453,0,0,...,0,1,0,0,0,1,0,0,1,0
5,120.0,4.80,3888,1263,236,2012,4,97916,0,0,...,0,1,0,0,0,1,0,0,0,1

In [1880]:
y_labels7 = data_onehot7["num_viewers"].copy()
X7 = data_onehot7.drop('num_viewers',axis= 1)
X7 = X7.drop(['released_year', 'released_month'], axis = 1)
X7.head()

,running_time,netizen_ratings,num_reviews,num_article,num_screen,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,"title_10,000 BC",title_100 피트,...,country_프랑스,country_한국,country_호주,country_홍콩,rating_12세이상관람가,rating_15세이상관람가,rating_전체관람가,rating_청소년관람불가,companyNm_Big,companyNm_Small
0,113.0,7.31,5175,8692,444,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
1,107.0,9.11,9388,812,108,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,98.0,5.62,266,352,200,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1
4,103.0,6.53,3005,2953,592,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
5,120.0,4.80,3888,1263,236,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1

In [1881]:
X_train7, X_test7, y_train7, y_test7 = train_test_split(X7, y_labels7, test_size = 0.2, random_state = 42)

In [1882]:
#####cross validation
model7_1 = LinearRegression(fit_intercept=True)
model7_2 = LinearRegression(fit_intercept=False)
scores7_1 = cross_val_score(model7_1, X_train7, y_train7, cv=5)
scores7_2 = cross_val_score(model7_2, X_train7, y_train7, cv=5)
scores7_1.mean(), scores7_2.mean()

(0.7422639080708777, 0.7421478000309197)

In [1883]:
model7_1.fit(X_train7, y_train7)

LinearRegression()

In [1884]:
model7_1.score(X_train7, y_train7)

1.0

In [1885]:
model7_1.score(X_test7, y_test7)

0.8302811131953118

# 8. 네이버 영화 like 수 데이터 추가

In [1886]:
data3=pd.read_excel(io = 'C:/Users/dockj/Downloads/dataset_hw1_노윤종.xlsx', sheet_name = 'screen+like')
data3 = data3.drop('movie_ID', axis = 1) ## movie_ID 제거
data3= data3.dropna()
data3.head()

,title,genre,running_time,netizen_ratings,num_reviews,num_article,num_screen,num_like,country,rating,companyNm,released_year,released_month,num_viewers
0,만추,멜로/로맨스,113.0,7.31,5175,8692,444,1830,한국,15세이상관람가,씨제이엔터테인먼트,2011,2,844103
1,이터널 선샤인,멜로/로맨스,107.0,9.11,9388,812,108,6118,미국,15세이상관람가,코리아픽쳐스(주),2005,11,506609
3,소년은 울지 않는다,액션,98.0,5.62,266,352,200,67,한국,15세이상관람가,㈜스튜디오이쩜영,2008,11,94993
4,그날의 분위기,멜로/로맨스,103.0,6.53,3005,2953,592,2281,한국,15세이상관람가,(주)쇼박스,2016,1,652453
5,인류멸망 보고서,SF,120.0,4.80,3888,1263,236,434,한국,15세이상관람가,타임스토리그룹(주),2012,4,97916

In [1887]:
data_revisedComNm3 = data3.copy()
data_revisedComNm3['companyNm'] = data_revisedComNm3['companyNm'].apply(lambda s: 'Big' if '디즈니' in str(s) or '쇼박스' in str(s) or '씨제이' in str(s) else 'Small')
data_revisedComNm3.head()

,title,genre,running_time,netizen_ratings,num_reviews,num_article,num_screen,num_like,country,rating,companyNm,released_year,released_month,num_viewers
0,만추,멜로/로맨스,113.0,7.31,5175,8692,444,1830,한국,15세이상관람가,Big,2011,2,844103
1,이터널 선샤인,멜로/로맨스,107.0,9.11,9388,812,108,6118,미국,15세이상관람가,Small,2005,11,506609
3,소년은 울지 않는다,액션,98.0,5.62,266,352,200,67,한국,15세이상관람가,Small,2008,11,94993
4,그날의 분위기,멜로/로맨스,103.0,6.53,3005,2953,592,2281,한국,15세이상관람가,Big,2016,1,652453
5,인류멸망 보고서,SF,120.0,4.80,3888,1263,236,434,한국,15세이상관람가,Small,2012,4,97916

In [1888]:
data_onehot8 = pd.get_dummies(data_revisedComNm3)
data_onehot8.head()

,running_time,netizen_ratings,num_reviews,num_article,num_screen,num_like,released_year,released_month,num_viewers,title_007 스카이폴,...,country_프랑스,country_한국,country_호주,country_홍콩,rating_12세이상관람가,rating_15세이상관람가,rating_전체관람가,rating_청소년관람불가,companyNm_Big,companyNm_Small
0,113.0,7.31,5175,8692,444,1830,2011,2,844103,0,...,0,1,0,0,0,1,0,0,1,0
1,107.0,9.11,9388,812,108,6118,2005,11,506609,0,...,0,0,0,0,0,1,0,0,0,1
3,98.0,5.62,266,352,200,67,2008,11,94993,0,...,0,1,0,0,0,1,0,0,0,1
4,103.0,6.53,3005,2953,592,2281,2016,1,652453,0,...,0,1,0,0,0,1,0,0,1,0
5,120.0,4.80,3888,1263,236,434,2012,4,97916,0,...,0,1,0,0,0,1,0,0,0,1

In [1889]:
y_labels8 = data_onehot8["num_viewers"].copy()
X8 = data_onehot8.drop('num_viewers',axis= 1)
X8 = X8.drop(['released_year', 'released_month', 'num_screen'], axis = 1)
X8.head()

,running_time,netizen_ratings,num_reviews,num_article,num_like,title_007 스카이폴,title_007 스펙터,title_007 퀀텀 오브 솔러스,"title_10,000 BC",title_100 피트,...,country_프랑스,country_한국,country_호주,country_홍콩,rating_12세이상관람가,rating_15세이상관람가,rating_전체관람가,rating_청소년관람불가,companyNm_Big,companyNm_Small
0,113.0,7.31,5175,8692,1830,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
1,107.0,9.11,9388,812,6118,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,98.0,5.62,266,352,67,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1
4,103.0,6.53,3005,2953,2281,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
5,120.0,4.80,3888,1263,434,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1

In [1890]:
X_train8, X_test8, y_train8, y_test8 = train_test_split(X8, y_labels8, test_size = 0.2, random_state = 42)

In [1891]:
#####cross validation
model8_1 = LinearRegression(fit_intercept=True)
model8_2 = LinearRegression(fit_intercept=False)
scores8_1 = cross_val_score(model8_1, X_train8, y_train8, cv=5)
scores8_2 = cross_val_score(model8_2, X_train8, y_train8, cv=5)
scores8_1.mean(), scores8_2.mean()

(0.694673034842608, 0.6945423634230542)

In [1892]:
model8_1.fit(X_train8, y_train8)

LinearRegression()

In [1893]:
model8_1.score(X_train8, y_train8)

1.0

In [1894]:
model8_1.score(X_test8, y_test8)

0.7969048510684448

# 모델별 예측 결과 비교

In [1896]:
{1: model1_1.score(X_test, y_test), 2: model2_1.score(X_test2, y_test2),3: model3_1.score(X_test3, y_test3), 4: model4_2.score(X_test4, y_test4),5: model5_1.score(X_test5, y_test5), 6: model6_1.score(X_test6, y_test6),7: model7_1.score(X_test7, y_test7),8: model8_1.score(X_test8, y_test8)}

{1: 0.7840615823988282,
 2: 0.7874105534210097,
 3: 0.7905067594277806,
 4: 0.7902951611758012,
 5: 0.7999757937184491,
 6: 0.7907363279689592,
 7: 0.8302811131953118,
 8: 0.7969048510684448}